-5 600 200 200
should error and not run (no crashing)
4 -5 200 200
should error and not run (no crashing)
4 600 -5 200
should error and not run (no crashing)
4 600 200 -5
should error and not run (no crashing)
4 600 200 200 -5
should error and not run (no crashing)
4a 600 200 200 5
should error and not run (no crashing)
4 600f 200 200 5
should error and not run (no crashing)
4 600 200dsd 200 5
should error and not run (no crashing)
4 600 200 200sfsd 5fs
should error and not run (no crashing)
4 999999999999999 200 200
should error and not run (no crashing)
4 abdallah 200 200 3
should error and not run (no crashing)
4 100 abdallah 200 3
should error and not run (no crashing)
4 100 800 abdallah 200 3
should error and not run (no crashing)
4 100 800 200 200 abdallah
should error and not run (no crashing)
-5 600 200 200
should error and not run (no crashing)
4 -5 200 200
should error and not run (no crashing)
4 600 -5 200
should error and not run (no crashing)
4 600 200 -5
should error and not run (no crashing)
4 600 200 200 -5
should error and not run (no crashing)
4 999999999999999 200 200
should error and not run (no crashing)
4 abc 200 200 3
should error and not run (no crashing)
4 100 abc 200 3
should error and not run (no crashing)
4 100 800 abc 200 3
should error and not run (no crashing)
4 100 800 200 200 abc
should error and not run (no crashing)
4 100 800 200 200 2
should error and not run (no crashing)
4 300 100 100 abdallah
should error and not run (no crashing)
9 400 100 100 ""
should error and not run (no crashing)
9 400 100 "" 5 
should error and not run (no crashing)
9 400 "" 100 5 
should error and not run (no crashing)
9 "" 100 100 5 
should error and not run (no crashing)
18446744073709551626 800 200 200 5
should error and not run (no crashing) - may act as the case 10 800 200 200 5 
9 18446744073709552016 100 100 5
should error and not run (no crashing)
9 400 100 18446744073709551726 5 
should error and not run (no crashing)
9 400 18446744073709551726 100 5 
should error and not run (no crashing)
