/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   actions.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rdellaza <rdellaza@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/16 18:30:13 by rdellaza          #+#    #+#             */
/*   Updated: 2025/11/16 18:30:23 by rdellaza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/philo.h"

/*
** Handle single philosopher case
** Only one fork exists, so philosopher can never eat
*/
static int	handle_one_philo(t_philo *philo)
{
	pthread_mutex_lock(philo->left_fork);
	print_status(philo, "has taken a fork");
	while (!should_philosopher_stop(philo))
		usleep(100);
	pthread_mutex_unlock(philo->left_fork);
	return (0);
}

/*
** Take RIGHT fork first (check stop flag before locking)
** Returns 0 on success, 1 if should stop
*/
static int	take_right_fork(t_philo *philo)
{
	if (should_philosopher_stop(philo))
		return (1);
	pthread_mutex_lock(philo->right_fork);
	print_status(philo, "has taken a fork");
	return (0);
}

/*
** Take LEFT fork second (check stop flag before locking)
** If stop is set, unlock right fork and return
** Returns 0 on success, 1 if should stop
*/
static int	take_left_fork(t_philo *philo)
{
	if (should_philosopher_stop(philo))
	{
		pthread_mutex_unlock(philo->right_fork);
		return (1);
	}
	pthread_mutex_lock(philo->left_fork);
	print_status(philo, "has taken a fork");
	return (0);
}

/*
** Take forks - EVERYONE takes RIGHT first, then LEFT (JAM's strategy)
** This ensures fair fork distribution for odd numbers
** Returns 1 if got both forks, 0 if should stop
*/
int	take_forks(t_philo *philo)
{
	if (should_philosopher_stop(philo))
		return (0);
	if (philo->data->nb_philos == 1)
		return (handle_one_philo(philo));
	if (take_right_fork(philo) != 0)
		return (0);
	if (take_left_fork(philo) != 0)
		return (0);
	return (1);
}

/*
** Drop both forks (release the mutexes)
** Order doesn't matter for unlocking
*/
void	drop_forks(t_philo *philo)
{
	pthread_mutex_unlock(philo->left_fork);
	pthread_mutex_unlock(philo->right_fork);
}
