/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   monitor.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rdellaza <rdellaza@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/16 18:28:11 by rdellaza          #+#    #+#             */
/*   Updated: 2025/11/16 18:28:23 by rdellaza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/philo.h"

/*
** Check if simulation should stop
** Returns 1 if someone died, 0 otherwise
** Protected by mutex to avoid race conditions
*/
int	is_simulation_over(t_data *data)
{
	int	result;

	pthread_mutex_lock(&data->death_mutex);
	result = data->someone_died;
	pthread_mutex_unlock(&data->death_mutex);
	return (result);
}

/*
** Helper to set death flag and notify all philosophers
** Separated to keep functions under 25 lines
*/
static void	set_death_and_notify(t_data *data)
{
	pthread_mutex_lock(&data->death_mutex);
	data->someone_died = 1;
	pthread_mutex_unlock(&data->death_mutex);
	notify_all_philosophers(data);
}

/*
** Check if any philosopher has died from starvation
** A philosopher dies if: (current_time - last_meal_time) > time_to_die
** Returns 1 if someone died, 0 if everyone is alive
*/
int	check_death(t_data *data)
{
	int		i;
	long	current_time;
	long	time_since_meal;
	long	last_meal;

	i = 0;
	while (i < data->nb_philos)
	{
		current_time = get_time();
		pthread_mutex_lock(&data->philos[i].meal_mutex);
		last_meal = data->philos[i].last_meal_time;
		pthread_mutex_unlock(&data->philos[i].meal_mutex);
		time_since_meal = current_time - last_meal;
		if (time_since_meal > data->time_to_die)
		{
			pthread_mutex_lock(&data->print_mutex);
			printf("%ld %d died\n",
				current_time - data->start_time, data->philos[i].id);
			pthread_mutex_unlock(&data->print_mutex);
			set_death_and_notify(data);
			return (1);
		}
		i++;
	}
	return (0);
}

/*
** CRITICAL: Consecutive checking loop
** This is JAM's secret - checks that ALL philosophers ate enough
** IN A ROW (consecutively), not just at one point in time
** If ANY philo hasn't eaten enough, RESET and start checking from 0 again
*/
int	check_all_ate(t_data *data)
{
	int	i;

	if (data->must_eat_count == -1)
		return (0);
	i = -1;
	while (++i < data->nb_philos)
	{
		usleep(1000);
		pthread_mutex_lock(&data->philos[i].meal_mutex);
		if (data->philos[i].meals_eaten < data->must_eat_count)
		{
			pthread_mutex_unlock(&data->philos[i].meal_mutex);
			i = -1;
		}
		else
			pthread_mutex_unlock(&data->philos[i].meal_mutex);
	}
	set_death_and_notify(data);
	return (1);
}

/*
** Monitor thread routine
** Continuously checks if any philo has died
** Runs until someone dies or all philos finish eating
** arg: pointer to t_data structure
*/
void	*monitor_routine(void *arg)
{
	t_data	*data;

	data = (t_data *)arg;
	while (1)
	{
		if (check_death(data))
			break ;
		if (check_all_ate(data))
			break ;
		usleep(1000);
	}
	return (NULL);
}
